# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user ec2-user;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;


events {
    worker_connections 1024;
}

http {
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 8;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    # Specify the minimum length of the response to compress (default 20)


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    gzip_min_length 500;
    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;


    server {
        listen       80;
        listen       [::]:80;
        server_name  fastholidayz.com;
        root         /srv/lipi/www.fastholidayz.com/dev/;
        index index.html;
        # Load configuration files for the default server block.
        location / {
            try_files $uri $uri/ =404;
        }
    } 

    server {
        listen       80;
        listen       [::]:80;
        server_name  default_server;
        root         /srv/lipi/;
        index index.html;
        # Load configuration files for the default server block.
        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }
    }

    server {
        server_name  *.crayonpapers.in  crayonpapers.in;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
        add_header X-Frame-Options allow;
        root         /srv/lipi/www.crayonpapers.in;
        index index.html;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            #try_files $uri $uri/ =404;
        }
    
        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl http2; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/crayonpapers.in/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/crayonpapers.in/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    


    server {
    if ($host = crayonpapers.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host ~ ^[^.]+\.crayonpapers\.in$) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen       80;
        listen       [::]:80;
        server_name  *.crayonpapers.in crayonpapers.in;
    return 404; # managed by Certbot

}}


