<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

h1{
  font-size: 4vw;
  text-align: center;
  margin: 0;
}
h1,h2,h3{
  text-shadow: 0 0 0.5em #000 ;
}
.bgimg {
  background-image: url('https://static.scientificamerican.com/sciam/cache/file/B138306C-B6BE-40DB-925471A06A9DEE3A_source.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: relative;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <h1>Crayon Pulp And Papers</h1>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <h3>Site Under Construction, launching in Feb-2022</h3>
    <a href="./index-dev.html" style="color: red;font-weight: 600;">OPEN DEVELOPMENT PAGE</a>
  </div>

</div>

</body>
</html>
