<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Crayon Papers</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
	<link rel="shortcut icon" type="image/png" href="./favicon.ico">

</head>


<body>
	<section class="my-0" data-load="./components/menu.html">
		<!-- ... ... ... -->
	</section>




	<!-- ------------------------------------------------------ -->
		<section class="hero-entry rounded-section row  bg-black text-white " >
			<style type="text/css">

				.greeting h1{
					font-size: 2em;
				}
				@media(max-width: 768px){
					.greeting p{
						font-size: 0.8em;
					}

				}
				.hero-entry{
					background-image: url('./img/fgmill-1.webp');
					background-size: 100% 100%;
					background-position: top;
					background-repeat: no-repeat;

					overflow: hidden;
					/*height: 100%;*/
					animation: changeBg 10s infinite ease;
				}

				@keyframes changeBg{
					0%,100%  {background-image: url("./img/fgmill-1.webp")}
					33% {background-image: url("./img/fgmill-2.webp")}
					66% {background-image: url("./img/fgmill-2.webp")}
				}

				.branding{
					background-color: #000a;
					border-radius: 1em ;
					margin: 1em;
					/*height: 100%;*/
				}
				.branding p{
					line-height: 1.5em;
					font-size: 1.25em;
					/*font-weight: 200;*/
				}
			</style>


			<div class="branding col-lg-4 mx-auto animate__animated animate__fadeInLeft wow" data-wow-duration="1s" >
				<div class="logo-holder pt-lg-1  img-fluid p-0  text-center">
					<img width="10" src="./img/logo.webp">
				</div>
				<div class="greeting  mx-auto text-center ">
					<h1 class="text-primary text-capitalize m-0 mt-3 f-5">Crayon Pulp & Papers Pvt Ltd</h1>
					<h3>ISO 9001:2015 Company</h3>
					<p class="text-justify p-lg-3 f-5">Crayon Pulp & Papers Pvt Ltd Is A Rapidly Growing Concern Of Paper Industries Group. The Group Holds A Diversified Portfolio In Manufacturing The Great Standard Of Products Like Writing Printing Paper And Packaging Grade Paper. We Also Supply High Grade Quality Of Kraft Papers Along With The Writing And Printing Papers In That Segment. The Group Dictates The Fundamental Business Philosophy Which Is Following The Ever Increasing Demands Of The Customer Regarding The Products Quality Which Is Been Backed By The Familiar Working Culture And Competitive Cost. The Manufacturing Facilities With Each Of Its Product Category Enjoys The Optimum Level Of Operating Efficiencies Which Results In The Competitive Edge Of The Cost Structure.</p>
				</div>
			</div>

			<section data-load="./components/a4paper-swiper.html" class="col-lg-8 animate__animated animate__fadeInRight wow" data-wow-duration="1s">
			</section>

		</section>

		<section class="row p-0">
			<section   data-load="./components/features-cards.html" class=" col-lg-9 col-12 bg-danger p-0 "  style="overflow: hidden; border-radius: 0 3em 3em 0; z-index: 10;">
			</section>
			
			<section id="FACTORY-VIDEO" class="col-lg-3 p-0 pt-5 pt-lg-0 my-2">
				<style type="text/css">
					@media(min-width: 768px){
						#MOBILE-VIDEO-BUTTON{
							display:none;
						}
					}

					iframe{
						width: 100%;
						height: 100%;
						z-index: -10;

					}

					.frameholder{
						height: 100%;
						position: relative;
						overflow: hidden;
					}
					@media(max-width: 768px){
						iframe{
							/*position: absolute;*/
							/*width: 125vw;*/
							height: 140%;	
							margin-top: -15%;	
							/*height: 100%;*/
							/*transform: scaleX(1.3);*/
							/*margin-left: -16.66%;*/
							z-index: -10;
						}
						.frameholder{
							height: 66vh;	
						}


					}

				</style>

<!-- 				<button id="MOBILE-VIDEO-BUTTON" class="btn btn-success mx-auto col py-3 my-5 m-0">
					Show Video
				</button> -->
				<div class="frameholder">
					<iframe src="https://www.youtube.com/embed/wzQ8SAOC_90?version=3&autoplay=1&mute=1&loop=1&showinfo=0&controls=0&rel=0&playlist=wzQ8SAOC_90&&modestbranding=1" title="YouTube video player" frameborder="0" allowfullscreen>
					</iframe>
				</div>

			</section>

		</section>


		<section class="" data-load="./components/our-products.html">
		</section>

		<section data-load='./components/specification-whitepaper.html' class="features-section rounded-section row p-lg-3 mx-0">
		</section>

		<section data-load='./components/get-started.html' class="text-center 	 mx-0  bg-black text-white my-0">
		</section>

			<section>
				<style type="text/css">
					@media(max-width: 768px){
						h1#repeat-binding {
							font-size: 1.5em;
						}
					}
				</style>
				<h1 id="repeat-binding" class="rainbow-text f-5">Crayon Pulp & Papers Pvt Ltd</h1>
			</section>

			<section  
				data-load="./components/about-us-mini.html"  
				class="rounded-section bg-white  text-center  my-5">
				... ... ...
			</section>

			<!-- <section data-load="./components/location.html"> 

			</section> -->

			<section id="awards" class="my-5 pb-5 bg-white">
				<style type="text/css">
					#awards img{
						width: 14vw;
						max-height: auto;
					}
					@media(max-width: 768px){
						#awards img{
							max-width: 25vw;
							height: auto;
						}

					}
				</style>
				<div class="row text-center">
					<h2 class="col-12 p-lg-0 m-0">AWARDS & CERTIFICATION</h2>
					<div class="col-12 p-lg-0 m-0">
						<img class="" src="./img/awards/5STARS.webp">
					</div>
					<div class="col-4 col-lg-2 pt-5 pt-lg-2">
						<img src="./img/awards/LOGO 1.webp">
					</div>
					<div class="col-4 col-lg-2 pt-5 pt-lg-2">
						<img src="./img/awards/LOGO 3.webp">
					</div>				
					<div class="col-4 col-lg-2 pt-5 pt-lg-2">
						<img src="./img/awards/LOGO 4.webp">
					</div>				
					<div class="col-4 col-lg-2 pt-5 pt-lg-2">
						<img src="./img/awards/LOGO 5.webp">
					</div>					
					<div class="col-4 col-lg-2 pt-5 pt-lg-2">
						<img src="./img/awards/LOGO 6.webp">
					</div>					
					<div class="col-4 col-lg-2 pt-5 pt-lg-2">
						<img src="./img/awards/LOGO 7.webp">
					</div>
					<div class="col-12 pt-lg-2  mx-auto ">
						<img  src="./img/awards/certificate.webp">
					</div>
				</div>
			</section>


			<section data-load="./components/factory-gallery.html">
			</section>

			<section>
				<div id="partners" class="row text-white">
					<div class="col-lg-4 mx-auto">
						<h2>Our Sister Concern</h2>
						<h3>
							Lipi Exports Private Limited 
							<a href="https://lipiexports.com/" target="_blank">
								<span class="material-icons"> ios_share </span>open
							</a>
						</h3>
						<img class="w-100" src="https://lipiexports.com/images/logo.png">
						<p>
							Address: 
							Gora St, Lane -1, Shahpur Jat, New Delhi, Delhi 110049
						</p>

					</div>
					<div class="col-lg-4 mx-auto">
						<h2>Our Co Partner</h2>
						<h3>VIDHAAN DIGITAL PRIVATE LIMITED</h3>
						<p>
							Address 1
							<br>Plot no-5, s NO-80/5, Kanifnath Society
							<br>Post Manjri Farm, At Manjri BK,
							<br>Pune, Solapur Road Maharastra - 412307	
							<br>
							Address 2<br>
							Gala 105, Om Sainath Compound
							Dapoda Bhiwandi - 421302
								
						</p>
						</div>

				</div>
			</section>

			<section data-load="./components/contact-us.html">
			</section>


			<div class=" bg-dark text-white text-left">
				<div class="p-2">
					<span class=""> © Crayon Pulp and  Paper Pvt Ltd, (CPPL) All Rights Reserved. </span>
					<span class="float-right  px-1   bg-black rounded f-1">
						<a class="f-0" href="http://swamix.com/about" target="_blank">Dev contact</a>
					</span>
					<!-- <span class=" float-right  p-0  f-0"> <a class="f-0" href="https://www.flaticon.com/" title="Flaticon">icons</a> </span> -->
				</div>
			</div>

	<!-- ------------------------------------------------------ -->
	<script type="module" src="./swamix-webpack.js"></script>
	<link rel="stylesheet" type="text/css" href="./style.css">
<!-- 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
 -->	
 <!-- <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Teko&family=Roboto+Condensed&family=Material+Icons&family=Black+Ops+One&family=Montserrat&display=swap" rel="stylesheet"> -->
	<!-- ------------------------------------------------------ -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"  ></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.js"></script> -->
	<script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
</body>

</html>