<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> Crayon A4 Papers</title>
	<link rel="shortcut icon" type="image/png" href="./favicon.ico">


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css"/>
	<script async  src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"  ></script>

	<link rel="stylesheet" type="text/css" href="./style.css">
	<style type="text/css">
		#chumchum{
		}
		#chumchum h3{
			font-size: 2em !important;
			line-height: 1em;
			margin: 0;
			display: inline;
		}
		#chumchum div > *{
			opacity: 0.10;
			transition: 0.5s;

		}
		#chumchum div{
			opacity: 0.10;
			transition: 0.5s;
			/*border-radius: 100em;*/
		}
		@media(max-width: 768px){
			.display-1{
				font-size: 3em;
				margin-bottom: 3em;
			}
			body{
				/*width: 100vw;*/	
				overflow: hidden;
			}
		}
/*		#chumchum div:nth-child(odd){
			text-align: right;
		}*/

		#map{
			text-align: center;
			transform: scale(1.0);

		}
		#india-outline{
			filter:   invert(100%) brightness(150%) ;
			width: 50%;

		}
		@media(max-width: 768px){
			#map{
				text-align: center;
				transform: scale(2.0);
				/*margin: 5em 0;*/
			}
		}

		.imgbox{
			position: relative;
		}
		.pin{
			position: absolute;
			z-index: 10;
		}
		span.pin img{
			max-height: 2vw;
			/*box-shadow: 0 0 2em #f00 inset;*/
			border-radius: 1em;
			z-index: 999;
		}
		.pin .material-icons{
			font-size: 5vw;
		}

		.manoranjan-lazer{

		}
	</style>
</head>

<body class="text-white">
	
	<!-- |||||||||||||||||||||||||||||||||||||||||||| -->
	<header class="" data-load="./components/menu.html">
	</header>

	<h3 class="pt-5 text-center text-danger text-uppercase display-1"> Distribution Network</h3>

	<div id="map" class="py-lg-5 rainbow-text">
		<div class="imgbox">
			<img id='india-outline' src="./img/india.png">
			
		</div>
	</div>
	<div id="chumchum" class="row px-lg-5">
	</div>
	<!-- ------------------ -->
	<script type="text/javascript">
		DISTRIBUTORS={
		"YASHVI ENTERPRISES SOLUTIONS":"ALWAR, RAJASTHAN - 301001",
		"VIDHAAN DIGITAL PRIVATE LIMITED":"PUNE MAHARASHTRA - 412307",
		"ANJALI  ENTERPRISES":"LUCKNOW UTTAR PRADESH - 226002",
		"ANANYA TRADERS":"HATHRAS UTTAR PRADESH - 204101",
		"KAMALA PAPER HOUSE":"PURULIA WEST BENGAL - 723101",
		"MAHADEV ENTERPRISES":"KHORDHA ODISHA - 752020",
		"MORANG GANERAL STORE":"BIRATNAGR NEPAL",
		"NISHIKA CREATION":"AHMEDABAD, GUJARAT",
		}
		PINS={
			1:{top:17,left:38},
			2:{top:33,left:34},
			3:{top:18,left:46},
			4:{top:15,left:41},
			5:{top:24.5,left:56},
			6:{top:31,left:55},
			7:{top:18,left:57},
			8:{top:25,left:32},
		}


		for(i in PINS){
			var $pin=$(`<span class="pin" pin-id="${i}"> <img src="./img/pin.png"> </span>`)
			$pin.css({
				"top": PINS[i].top+"vw",
				"left": PINS[i].left+"vw",
			});


			$pin.hover(function() {
				pid = $(this).attr('pin-id')
				$correspondiv=$("#chumchum div").eq(Number(pid)-1)
				orignaloffset=$("#chumchum div").eq(Number(pid)-1).offset()

				$(this).css('transform', 'scale(1.5)');
				$correspondiv.offset({top:$(this).offset().top+50, left:$(this).offset().left-50})
				$correspondiv.children().toggleClass('bg-white text-white');
				$correspondiv.toggleClass('bg-white')
				// $correspondiv.offset({ top: 10, left: 30 })
			},function(){
				pid = $(this).attr('pin-id')
				$correspondiv=$("#chumchum div").eq(Number(pid)-1)

				$(this).css('transform', 'scale(1.0)');
				$correspondiv.offset(orignaloffset)
				$correspondiv.children().toggleClass('bg-white text-white');
				$correspondiv.toggleClass('bg-white')

			});
			$('.imgbox').append($pin)

		}


		classes1="col-lg-4 col-6  py-2 mt-lg-2 px-2 text-left  text-black  "
		for (k in DISTRIBUTORS) {
			var $el=$('<div/>')
			$el.addClass(classes1).html(`
				<h3 class="display-4 rainbow-text text-left">${k}</h3>
				<br>
				<h4 class="text-white ">${DISTRIBUTORS[k]}</h4>
				`)
			$el.appendTo('#chumchum')
			// console.log(k,DISTRIBUTORS[k])
		}
		$("#chumchum div").each(function(index, el) {
			$(el).offset($(el).offset())
		});
	</script>

	<script type="text/javascript">
		function slowly_load_div () {
			$("#chumchum  *").each(function(index, el) {
				// setTimeout(function () {$(el).attr('hidden',false);console.log(index)},index*1000) ;
				setTimeout(function () {
					$(el).css('opacity','1');
					// $(el).fadeIn(1000);
				},Math.random()* index *100) ;
			})
		}
		setTimeout(slowly_load_div,500)
		setTimeout(slowly_load_div,2000)
		setTimeout(slowly_load_div,3000)
	</script>

	<!-- ------------------------------ -->

	<!-- <iframe width="100%" height="768px" src="https://www.silvertonpulp.com/iframe-section/iframe.html"></iframe> -->


	<!-- <section data-load='components/factory-gallery.html' class=" col-12 col-lg-8 mx-0 px-0">

	</section> -->	

	<style type="text/css">
		.pointer{
			height:1em;
			background-color:#000;
			transform: rotate(45deg);
			transform: translate(50%);
		}
	</style>


	<!-- ||||||||||||||||||||||||||||||||||||| -->
	<section class="" data-load="./components/contact-us.html">
	</section>
	<!-- ||||||||||||||||||||||||||||||||||||| -->
	<!-- ||||||||||||||||||||||||||||||||||||| -->
	<!-- ||||||||||||||||||||||||||||||||||||| -->
	<script src="./swamix-webpack.js"></script>
	<script  src="https://cdn.jsdelivr.net/npm/three@0.132/build/three.min.js"></script>
	<script  src="https://cdn.jsdelivr.net/npm/three@0.132/examples/js/controls/OrbitControls.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.css"/>

	<link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Teko&family=Roboto+Condensed&family=Material+Icons&family=Black+Ops+One&family=Montserrat&display=swap" rel="stylesheet">
</body>
</html>