<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Crayon Papers</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
	<link rel="shortcut icon" type="image/png" href="./img/logo.png">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="./style.css">

</head>


<body style="">
	<header class=" " data-load="./components/menu.html">
		<!-- ... ... ... -->
	</header>

	<!-- ------------------------------------------------------ -->
	<section class="hero-entry row p-0 bg-black text-white" >
		<style type="text/css">
			.greeting p{
				font-size: 1em;
			}
			.greeting h1{
				font-size: 1.25em;
			}
			@media(max-width: 768px){
				.greeting p{
					font-size: 0.8em;
				}

			}
			.hero-entry{
				background-image: url('./img/banner-main.webp');
				background-size: 100% 100%;
				background-position: top;
				background-repeat: no-repeat;
				overflow: hidden;
				/*height: 50vh;*/
			}
			.hero-entry video{
				width: 100vw;
				/*height: 100%;*/
				position: absolute;
			}
			.branding{
				background-color: #000a;
				height: 100%;
			}
		</style>

			<!-- <video controls  autoplay="autoplay" controls muted>
			  <source src="./img/gallery/v1.mp4" type="video/mp4">
			  Your browser does not support the video tag.
			</video> -->

			<div class="branding col-lg-4 mx-auto animate__animated animate__fadeInLeft wow" data-wow-duration="1s" >

				<div class="logo-holder pt-lg-1  img-fluid p-0  text-center">
					<img width="10" src="./img/logo.webp">
				</div>
				<div class="greeting  mx-auto text-center ">
					<!-- <h1>Dear Customer,</h1> -->
					<h1 class="text-primary text-capitalize m-0 mt-3 f-5">Crayon Pulp & Papers Pvt Ltd</h1>
					<h5>ISO 9001:2015 Company</h5>
					<p class="text-justify ">Crayon Pulp & Papers Pvt Ltd Is A Rapidly Growing Concern Of Paper Industries Group. The Group Holds A Diversified Portfolio In Manufacturing The Great Standard Of Products Like Writing Printing Paper And Packaging Grade Paper. We Also Supply High Grade Quality Of Kraft Papers Along With The Writing And Printing Papers In That Segment. The Group Dictates The Fundamental Business Philosophy Which Is Following The Ever Increasing Demands Of The Customer Regarding The Products Quality Which Is Been Backed By The Familiar Working Culture And Competitive Cost. The Manufacturing Facilities With Each Of Its Product Category Enjoys The Optimum Level Of Operating Efficiencies Which Results In The Competitive Edge Of The Cost Structure.</p>
				</div>

			</div>
			
			<section data-load="./components/products-gallery.html " class="col-lg-8 animate__animated animate__fadeInRight wow" data-wow-duration="1s">
				<!-- ... ... ... -->
			</section>
			

		</section>
		
		<!-- ------------------------------------------------------ -->
		<section class="row">
			<section   data-load="./components/features-cards.html" class=" col-lg-9 bg-danger px-0 animate__animated animate__fadeInLeft wow" data-wow-duration="1s" style="overflow: hidden; ">
			</section>
			
			<section class="col-lg-3 p-0">
				<style type="text/css">
					iframe{
						width: 100%;
						height: 100%;
					}
				</style>
				<iframe src="https://www.youtube.com/embed/wzQ8SAOC_90?version=3&autoplay=1&mute=1&loop=1&showinfo=0&rel=0&playlist=wzQ8SAOC_90" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
			</section>
		</section>
		<!-- ------------------------------------------------------ -->

		<section>
			<style type="text/css">
				#our-products img{
					max-width: 25vw;
				}
			</style>
			<!--  -->
			<div id="our-products" class="bg-black text-white py-lg-5">
				<div class="row col-lg-10 mx-auto text-center ">
					<h2 class="col-12 text-center text-danger ">OUR PRODUCTS</h2>

					<div class="card col-lg-4 col-8 px-0 mx-auto text-dark">
						<img class="card-img-top" src="./img/paper-img.webp" alt="Card image cap">
						<div class="card-body text-justify">
							<h3>A4 Copier Paper</h3>
							<p class="card-text">
								We manufacture 65 GSM, 70 GSM, 75 GSM, 80 GSM, papers which covers all your requirements. impress your teacher / boss by producing high quality reports and presentations. Know More About our paper, and Order in bulk at amazingly low rates!
							</p>
							<a class="btn btn-primary" href="./page-product-a4papers.html"> Know More</a>
						</div>
					</div>

					<div class="card col-lg-4 col-8 px-0 mx-auto text-dark">
						<img class="card-img-top" src="./img/main-products/book sample.webp" alt="Card image cap">
						<div class="card-body text-justify">
							<h3>Notebook & Reels</h3>
							<p class="card-text">
								did you know quality of notebook paper can determine how you write, and feel?
								thats why never compromise on your notebook quality. know more about how you can avail best quality notebooks from our brand, Order in bulk at amazingly low rates!
							</p>
							<a class="btn btn-primary" href="./page-product-notebooks.html"> Know More</a>
						</div>
					</div>
				</div>
				<script type="text/javascript">
					// #our-products
					function apply_our_product_bg_effect(){
						$('#our-products').prepend(`<style type="text/css">
							#our-products {
								height: 100%;
								background-color: hsla(200,40%,30%,.4);
								background-image:		
								url('https://78.media.tumblr.com/cae86e76225a25b17332dfc9cf8b1121/tumblr_p7n8kqHMuD1uy4lhuo1_540.png'), 
								url('https://78.media.tumblr.com/66445d34fe560351d474af69ef3f2fb0/tumblr_p7n908E1Jb1uy4lhuo1_1280.png'),
								url('https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),
								url('https://78.media.tumblr.com/5ecb41b654f4e8878f59445b948ede50/tumblr_p7n8on19cV1uy4lhuo1_1280.png'),
								url('https://78.media.tumblr.com/28bd9a2522fbf8981d680317ccbf4282/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png');
								background-repeat: repeat-x;
								background-position: 
								0 20%,
								0 100%,
								0 50%,
								0 100%,
								0 0;
								background-size: 
								2500px,
								800px,
								500px 200px,
								1000px,
								400px 260px;
								animation: 90s para infinite linear;
							}

							@keyframes para {
								100% {
									background-position: 
									-5000px 20%,
									-800px 95%,
									500px 50%,
									1000px 100%,
									400px 0;
								}
							}
							</style>`)
					}
					function lazyload_jquery(selector,fn,eventdata=""){
						lazyLoadHasEventCompletedQuery={
							"selector":false,
						}
						windowheight=$( window ).height();
						lazyLoadHasEventCompletedQuery[selector]=false;

						timeouter=setInterval(tempfun= arg =>{
							console.log('trace-asdas');
							if (lazyLoadHasEventCompletedQuery[selector]==false){
								console.log('trace-asdas2');
								if($(selector).offset().top <= windowheight+10){
									fn()
									lazyLoadHasEventCompletedQuery[selector]=true;
									clearInterval(timeouter)
								}
							}	
						},1000)

					}
					$(document).ready(function() {
						lazyload_jquery("#our-products",apply_our_product_bg_effect)
						
					});

				</script>		
			</div>
		</section>



		<!-- ------------------------------------------------------ -->
		<section class="features-section row p-lg-3 mx-0 " >
			<style type="text/css">
				.features-section{
					background-color: #ff64;
					background-image:url('./img/bg0.svg');
					background-repeat: no-repeat;
					background-size: cover;
				}
				.features-section h1{
					font-family: Teko;
					font-size: 3.5em;
					font-weight: 600;
				}
				.features-section .material-icons{
					margin-left: -1em;
					vertical-align: middle;
				}

				.features-section ul li{
					  list-style-type: none;
					  text-transform: capitalize;
					  line-height: 1em;
					  font-size: 1.25em;
					  /*font-family: "Roboto Condensed";*/
					  text-shadow: 0 0 4px #0004 ;
				}
				.features-section table thead{
					border-radius: 1em !important;
				}
			</style>

			<div class="col-lg-3 ">
				<h1> Specifications</h1>
				<table id="PRODUCT_DETAILS" class="table table-bordered">
					<caption class="text-dark">This is why Our Paper is the most trusted brand</caption>
					<thead class="thead">
						<tr class="font-weight-bold"> <th>Feature</th> <th>Attribute</th> </tr>
					</thead>
					<tbody>
					</tbody>
				</table>
				<script type="text/javascript">
					DATA_PRODUCT_DETAILS={
						"Brand":"Crayon",
						"Substance":"80gsm",
						"Brightness":"90-104% above",
						"Thickness":"110um",
						"Size":"A4 (210mm x 297mm)",
						"Grade":"All purpose Premium Paper",
						"Roughness":"140ml/Min",
						"Ream box":"5 Ream",
						"Color":"white",
						"Sheet in Ream":"500",
						"Quality":"Very High",
						"Whiteness":"CIE167",
						"Roughness":"140ml/Min",
						"Opacity":"95%",
					}
					for (d in DATA_PRODUCT_DETAILS) {
						$('#PRODUCT_DETAILS tbody').append(`
							<tr>
							<td class="py-1 px-2">
							<span class="material-icons text-success ml-0">done</span>${d}
							</td>
							<td class="py-1 px-2">${DATA_PRODUCT_DETAILS[d]}</td>
							</tr>
							`)
					}
				</script>
			</div>

			<div class="col-lg-3">
				<h1> Performance</h1>
				<ul class="">
					<li>no jam in photocopy machines</li>
					<li>leave no dust in the copy machine</li>
					<li>best result in photocopy machines</li>
					<li>no double feed, white and clean, smooth and bulky</li>
					<li>laser printers, inkjet printer, fax, etc. stay flat after copying (even in laser)</li>
					<li>no see through pring in both side</li>
				</ul>
			</div>
			<div class="col-lg-3">
				<h1>Packaging Details</h1>
				<ul>
					<li>500 sheets per ream </li>
					<li>5 reams per box</li>
					<li>1560 boxes per 20ft container (with pallet) </li>
					<li>1600 boxes per 20ft container (without pallet). </li>
					<li>7800 reams total in one 20fcl (with pallet).</li>
					<li>8000 reams total in one 20fcl (without pallet).</li>
				</ul>
			</div>
			<div class="col-lg-3">
				<h1>Benefits</h1>
				<ul>
					<li>moisture control - makes the sheets stay flat in the copier and enchances runability.&nbsp;</li>
					<li>low dust content - minimizing your copier runing cost.</li>
					<li>good opacity - double sided copying of the best quality</li>
					<li>smoothness - improving printing quality.</li>
					<li>bulky sheet - enhancing smooth runnability</li>
				</ul>
			</div>
			<script type="text/javascript">
				featurelistitem=$('.features-section li')
				featurelistitem.prepend('<span class="material-icons text-success">verified</span>')
				featurelistitem.addClass('py-lg-3')
			</script>
		</section>
		
		<!-- ------------------------------------------------------ -->
		<section data-load='./components/get-started.html'  class="text-center p-lg-5 mx-0  bg-black text-white">
			<!-- ... ... ... -->
		</section>


		<section data-load="./components/about-us-mini.html"  class=" row px-0 text-center  my-5">
			<!-- ... ... ... -->
		</section>

		<!-- <section data-load="./components/location.html"> 

		</section> -->


		<section data-load="./components/contact-us.html">
			<!-- ... ... ... -->
		</section>

		<!-- ------------------------------------------------------ -->
		<div class=" bg-dark text-white text-left">
			<div class="p-2">

				<span class=""> © Crayon Pulp and  Paper Pvt Ltd, (CPPL) All Rights Reserved. </span>
				<span class="float-right  p-0  f-1">
					<a class="f-0" href="http://swamix.com/about">Dev contact</a>
				</span>
				<!-- <span class=" float-right  p-0  f-0"> <a class="f-0" href="https://www.flaticon.com/" title="Flaticon">icons</a> </span> -->
			</div>
		</div>

		<!-- ------------------------------------------------------ -->
		<script src="./swamix-webpack.js"></script>
		<!-- INSTANT PAGE LOADER------------------------------------------------------ -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.css"/>

		<!-- ------------------------------------------------------ -->
		<script async  src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"  ></script>

		<!-- ------------------------------------------------------ -->
		<script type="text/javascript" src="https://cdn.boomcdn.com/libs/wow-js/1.3.0/wow.min.js"></script>
		<script> new WOW().init(); </script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>



		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.js"></script>

		<link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Teko&family=Roboto+Condensed&family=Material+Icons&family=Black+Ops+One&family=Montserrat&display=swap" rel="stylesheet">



		<script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
	</body>
	</html>