<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> Crayon A4 Papers</title>
	<link rel="shortcut icon" type="image/png" href="./img/logo.png">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css"/>
	<script async  src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"  ></script>

	<link rel="stylesheet" type="text/css" href="./style.css">
	<style type="text/css">
		#a4range{
			border-radius: 1em;
		}
	</style>
</head>

<body>
	
	<!-- |||||||||||||||||||||||||||||||||||||||||||| -->
	<header class="" data-load="./components/menu.html">
		
	</header>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.js"></script>

	<!-- |||||||||||||||||||||||||||||||||||||||||||| -->
	<section id="a4range" data-load="./components/products-gallery.html" class="bg-black m-lg-3">
		
	</section>

	<!-- |||||||||||||||||||||||||||||||||||||||||||| -->
	<div class="row">

		<section class="col-12 col-lg-6 mx-0 px-0">

			<style type="text/css">
				#threeScene {
				  /*width: 50%;*/
				  height: 50vh;
				}
				@media(max-width: 768px){
					#threeScene {
					  /*width: 50%;*/
					  height: 50vh;
					}			
				}
			</style>

			<!-- ----------------------- -->
			<div class=" px-0 text-center bg-black">
				<h2 class="bg-black text-white">3D DEMO</h2>
				<div id="threeScene"></div>
			</div>


			<!-- ----------------------- -->
			<script type="text/javascript">
				$(document).ready(function() {
					let container, renderer, scene, camera, controls;
					let raycaster = new THREE.Raycaster();
					let mouse = new THREE.Vector2();
					function init() {
						container = document.getElementById("threeScene");
						renderer = new THREE.WebGLRenderer({ antialias: true,preserveDrawingBuffer: true });
					    // renderer.shadowMap.enabled = true;
					    // renderer.shadowMap.type = THREE.PCFSoftShadowMap; 
					    container.appendChild( renderer.domElement );
					    renderer.setSize(container.clientWidth, container.clientHeight);
					    scene = new THREE.Scene();	
					    camera = new THREE.PerspectiveCamera( 60, container.clientWidth / container.clientHeight, 1, 10000 );
					    camera.position.set( 5, 5, 45 );
					    // camera.lookAt( 2,,3, 4 );
					    controls = new THREE.OrbitControls( camera, renderer.domElement );

					    scene.add( new THREE.AmbientLight( "#fff",0.8));
					    let light = new THREE.PointLight(0xffffff, 0.3);
					    light.castShadow = true;
					    light.shadow.radius = 8;
					    light.position.set(5, 100, 100);
					    scene.add( light );
					    // scene.add( new THREE.AxesHelper( 20 ) );
					    window.addEventListener( 'resize', onWindowResize, false );
					}
					function animate() {
						requestAnimationFrame( animate );
						renderer.render( scene, camera );
						box.rotation.y -= 0.01/2;
						box2.rotation.z -= 0.01/2;
					}

					function onWindowResize(){
						camera.aspect = container.clientWidth / container.clientHeight;
						camera.updateProjectionMatrix();
						renderer.setSize( container.clientWidth, container.clientHeight );
					}
					init();

					var loader = new THREE.TextureLoader();	
					const format="webp"
					var mats = [
					"img/paperbox/webp/lt."+format,
					"img/paperbox/webp/rt."+format,
					"img/paperbox/webp/tp."+format,
					"img/paperbox/webp/bt."+format,
					"img/paperbox/webp/fr."+format,
					"img/paperbox/webp/bk."+format,
					].map(pic => {
						return new THREE.MeshStandardMaterial({map: loader.load(pic)});
					});
					var geom = new THREE.BoxBufferGeometry(21,30,6);
					var box = new THREE.Mesh(geom, mats);
					var box2 = new THREE.Mesh(geom, mats);

					box.castShadow = true;
					box.receiveShadow = true;
					box2.castShadow = true;
					box2.receiveShadow = true;

					box2.rotation.z=Math.PI/2;
					box2.rotation.x=-Math.PI/2;
					box2.rotation.z=-Math.PI/3;

					// box.position.z=4;
					box2.position.y=-17;
					// box2.position.z=-3	;

					scene.add(box);
					scene.add(box2);

					animate();

					// setInterval( function() {

					// 	var dataURL = renderer.domElement.toDataURL();
					// 	var link = document.createElement("a");
					// 	link.download = "demo.png";
					// 	link.href = dataURL;
					// 	link.target = "_blank";
					// 	link.click();
					
					// }, 1000 );
				});	
			</script>
		</section>

		<!-- ----------------------------- -->
		<section id="pdf-viewer" class="col-lg-6 p-0">
			<style type="text/css">
				#pdf-viewer{
					height: 50vh;
				}
				#viewer-holder{
					width: 100%;
				}
				#viewer-holder iframe{
					width: 49vw;
					min-height: 50vh;
					margin: 0 auto;
				}
			</style>

			<h2 class="text-center">
				PDF
				<button id="feather" class="btn btn-success" data-iframe='<iframe src="https://drive.google.com/file/d/1DxQT64Ev6ZxYDCLo5Y_mPP75xmBVWOSK/preview"  ></iframe>'>
					Feather
				</button>
				<button id="crayon" class="btn btn-primary" data-iframe='<iframe src="https://drive.google.com/file/d/1DwXi9Lx7qVSYzVImJJrFSdCWOq_JVe5e/preview" allow="autoplay"></iframe>'>
					Crayon
				</button>
			</h2>

			<div id="viewer-holder">
				<iframe src="https://drive.google.com/file/d/1DxQT64Ev6ZxYDCLo5Y_mPP75xmBVWOSK/preview"  ></iframe>
			</div>
			<script type="text/javascript">
				$('#pdf-viewer button').click(function (e) {
					e.preventDefault();
					$('#viewer-holder').html($(this).attr('data-iframe'))
				});
			</script>
		</section>
		
	</div>


	<!-- <section data-load='components/factory-gallery.html' class=" col-12 col-lg-8 mx-0 px-0">

	</section> -->	



	<!-- ||||||||||||||||||||||||||||||||||||| -->
	<!-- ||||||||||||||||||||||||||||||||||||| -->
	<!-- ||||||||||||||||||||||||||||||||||||| -->
	<!-- ||||||||||||||||||||||||||||||||||||| -->
	<script src="./swamix-webpack.js"></script>
	<script  src="https://cdn.jsdelivr.net/npm/three@0.132/build/three.min.js"></script>
	<script  src="https://cdn.jsdelivr.net/npm/three@0.132/examples/js/controls/OrbitControls.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.css"/>

	<link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Teko&family=Roboto+Condensed&family=Material+Icons&family=Black+Ops+One&family=Montserrat&display=swap" rel="stylesheet">
</body>
</html>