<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> About Us Page</title>
	<link rel="shortcut icon" type="image/png" href="./img/logo.png">


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css"/>
	<script async  src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"  ></script>

	<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
	
	<!-- |||||||||||||||||||||||||||||||||||||||||||| -->
	<header class="" data-load="./components/menu.html">
		
	</header>

<!-- 	<section data-load="./components/our-team.html">
				
	</section> -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||| -->
	<section >
		<style type="text/css">
			#about-us p{
				font-weight: 400;
				text-align: justify !important;
			}	
			@media(max-width: 768px){
				#about-us p{
					font-size: 0.8em;
					font-weight: 400;
				}

			}

		</style>
		<!-- -------------------------- -->
		<div id="about-us" class="col-lg-10  text-center mx-auto ">
			<h2 class=" f-5 font-weight-bold text-uppercase">About Us</h2>
			<div class="">
				<div class="text-capitalize text-justify ">
					<p class="">
						Crayon Pulp and  Paper Pvt Ltd, (CPPL) is one of the largest producers and importer of Pulp and paper for printing, writing, and packaging in India.  A sister concern of Lipi Exports PVT Ltd. who is one of the leading importer of copier paper from indonesia. The company also produceit’s own brand Crayon on conversion  basis produced by the Company  whose mills are situated in INDIA, BANGLADESH, THAILAND & INDONESIA.The most popular Brand crayon  serves the needs of various industries in printing, writing, publishing, stationary,notebooks and packaging sectors in India, in the process contributing to the second hand development of the nation. 
					</p>
					<p class="">
						Crayon  Pulp and Paper Pvt Ltd   believes in constant innovation as the key to keep abreast of the changing requirements of the market in India and abroad.The saga of our growth and achievements resulting in the satisfaction of our clients and investors is a testimony to our zealous commitment for creativity and innovation. The state of the art and environment friendly paper manufacturing technologies that have been adopted by us over the years have ensured a sustainable growth of the Company brand Crayon.
					</p>
					<p class="">
						Crayon pulp and  Paper Pvt Ltd  is committed to stay alert and sensitive to the environmental consequences of its endeavors while persisting on the efforts to better its profits and business interests. We are an environmentally compliant Company that rigorously follows an Eco friendly policy that works towards increasing the green cover of our land and maintaining a sustainable environment for the health and well-being of the current and future generations, particularly of those living in the close vicinity of the Mills.
					</p>
					<p class="">
						Crayon  Pulp Papers Pvt Ltd  follows Total Quality Management System (TQMS) in order to provide best quality products at optimal price to our customers.The highly coveted awards conferred on us by the reputed agencies,including awards from the National Productivity Council,Government of India,speak for themselves about our constant pursuit of industrial excellence. The Research and Development wing at the Organization keeps striving tirelessly to bring in innovations in the manufacturing of paper from wood and to improve the production processes.Further,here at Crayon  Pulp  and Papers Pvt Ltd  stringent measures are put in place for pollution control and industrial safety,thereby providing a safe working environment for all employees.
					</p>			
				</div>
			</div>	
		</div>	
	</section>
	<!-- <section data-load="./components/about-us-mini.html"></section> -->


	<!-- ||||||||||||||||||||||||||||||||||||| -->
	<script src="./swamix-webpack.js"></script>
	<script  src="https://cdn.jsdelivr.net/npm/three@0.132/build/three.min.js"></script>
	<script  src="https://cdn.jsdelivr.net/npm/three@0.132/examples/js/controls/OrbitControls.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Teko&family=Roboto+Condensed&family=Material+Icons&family=Black+Ops+One&family=Montserrat&display=swap" rel="stylesheet">
</body>
</html>