<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Crayon Notebooks</title>
	<link rel="shortcut icon" type="image/png" href="./img/logo.png">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css"/>
	<script async  src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"  ></script>

	<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
	
	<!-- |||||||||||||||||||||||||||||||||||||||||||| -->
	<header class="" data-load="./components/menu.html">
		
	</header>
	<!-- |||||||||||||||||||||||||||||||||||||||||||| -->
	<section class="row text-center">
		<div class="row col-12">
			<div class="col-lg-3">
				<img src="img\main-products\book sample.webp">
			</div>
		</div>
		<div class="col-lg-6">
			<h2 class="text-center col-12">Crayon Notebooks</h2>
			<h3>Sample Notebook</h3>
			<img src="./img/crayon_book_demo_handwriting.webp">
		</div>
		<div class="col-lg-6">
			<h2>CO-PARTNER</h2>
			<h3>
				VIDHAN Digital Pvt. ltd.
				At/Post – Alkuti, Tal Parner, Dist-Ahmednagar						
			</h3>
		</div>
	</section>




	<!-- <section data-load='components/factory-gallery.html' class=" col-12 col-lg-8 mx-0 px-0">

	</section> -->	



	<!-- ||||||||||||||||||||||||||||||||||||| -->
	<!-- ||||||||||||||||||||||||||||||||||||| -->
	<!-- ||||||||||||||||||||||||||||||||||||| -->
	<!-- ||||||||||||||||||||||||||||||||||||| -->
	<script src="./swamix-webpack.js"></script>
	<script  src="https://cdn.jsdelivr.net/npm/three@0.132/build/three.min.js"></script>
	<script  src="https://cdn.jsdelivr.net/npm/three@0.132/examples/js/controls/OrbitControls.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Teko&family=Roboto+Condensed&family=Material+Icons&family=Black+Ops+One&family=Montserrat&display=swap" rel="stylesheet">
</body>
</html>