<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Crayon Papers</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="./img/logo.png" rel="shortcut icon" type="image/png"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css" rel="stylesheet">
<script async="" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
<link href="./style.css" rel="stylesheet" type="text/css"/>
<script src="https://cdn.boomcdn.com/libs/wow-js/1.3.0/wow.min.js" type="text/javascript"></script>
<script> new WOW().init(); </script>
</link></head>
<body style="">
<header class="" data-load="./components/menu.html">
<!-- ... ... ... -->
<img class="col-12" src="./img/headline_bg.jpg" style="height:0.4em; position: relative; margin: 0; padding: 0; display: flex;" width="100%"/>
<enquiry class="row py-0 my-0 col-lg-10 mx-auto">
<div class="col-lg-3 col-12">
<a class="navbar-brand p-1" href="#">
<img alt="Logo" src="./img/logo.webp" style="max-height:4em;"/>
</a>
</div>
<div class="col-lg-3 col-12 row px-0 mx-0">
<span class="material-icons col-1 my-auto md-36 pr-3 mr-3" style="font-size: 2em;"> room </span>
<p class="col-10 px-0 my-auto text-capitalize">
			Bldg No. 253, 3rd Floor, Opp Govindan Sweets, Shahpur jat, New delhi-110049 
			<!-- <a class="btn btn-success p-0" href="https://www.google.com/maps/place/Lipi+Exports+Private+Limited/@28.5484834,77.2113612,19.25z/data=!4m9!1m2!2m1!1slipi+exports!3m5!1s0x390ce21403eac9ed:0xace7a4a6d86ff075!8m2!3d28.5486856!4d77.2113677!15sCgxsaXBpIGV4cG9ydHOSARBjb3Jwb3JhdGVfb2ZmaWNl">Show Map</a> -->
</p>
</div>
<div class="col-lg-3 col-12 row px-0 mx-0 py-3">
<span class="material-icons col-1 my-auto md-36 pr-3 mr-3" style="font-size: 2em;"> phone </span>
<p class="col-10 px-0 my-auto">	
			+91-11412-53117 | +91-82871-09778 | 70200-25714
		</p>
</div>
<div class="col-lg-3 col-12 my-auto text-center">
<button class="enquire-now btn btn-success">
			MAKE AN ENQUIRY !
		</button>
</div>
</enquiry>
<!-- -------------------------------------------------------- -->
<nav class="navbar navbar-expand-lg navbar-light bg-light py-0 mx-0 font-weight-bold">
<div class="container-fluid mx-0 px-0">
<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
<span class="material-icons text-danger">menu</span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav text-center col-lg-12 mb-2 mb-lg-0">
<li class="nav-item col-lg-2 p-lg-0">
<a class="nav-link mr-2" href="./index.html">Home</a>
</li>
<li class="nav-item col-lg-2 p-lg-0">
<a class="nav-link mr-2" href="#gallery">Gallery</a>
</li>
<li class="nav-item col-lg-2 p-lg-0">
<a class="nav-link mr-2" href="about-us.html">About Us</a>
</li>
<li class="nav-item col-lg-2 p-lg-0">
<a class="nav-link mr-2" href="#contact-us">Contact Us</a>
</li>
<li class="nav-item col-lg-2 p-lg-0 dropdown">
<a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" id="navbarDropdown" role="button">
						More Products
					</a>
<ul aria-labelledby="navbarDropdown" class="dropdown-menu text-Capitalize">
<li class="dropdown-item">
<a href="./product-a4-papers.html">A4 Copier Paper</a>
</li>
<li class="dropdown-item">
<a href="">Notebook &amp; Reels</a>
</li>
<!-- <li class="dropdown-item"></li> -->
</ul>
</li>
</ul>
</div>
</div>
</nav>
<!-- -------------------- -->
<style type="text/css">
</style></header>
<!-- ------------------------------------------------------ -->
<section class="hero-entry row p-0 bg-black text-white" style="overflow: hidden;">
<style type="text/css">
				.greeting p{
					font-size: 1em;
				}
				.greeting h1{
					font-size: 1.25em;
				}
				@media(max-width: 768px){
					.greeting p{
						font-size: 0.8em;
					}

				}
				.hero-entry{
					background-image: url('./img/banner-main.jpg');
					background-size: 100% 100%;
					background-position: top;
					background-repeat: no-repeat;
					overflow: hidden;
					/*height: 50vh;*/
				}
				.hero-entry video{
					width: 100vw;
					/*height: 100%;*/
					position: absolute;
				}
				.branding{
					background-color: #000a;
					height: 100%;
				}
			</style>
<!-- <video controls  autoplay="autoplay" controls muted>
			  <source src="./img/gallery/v1.mp4" type="video/mp4">
			  Your browser does not support the video tag.
			</video> -->
<div class="branding col-lg-4 mx-auto animate__animated animate__fadeInLeft wow" data-wow-duration="1s">
<div class="logo-holder pt-lg-1 img-fluid p-0 text-center">
<img src="./img/logo.webp" width="10"/>
</div>
<div class="greeting mx-auto text-center">
<!-- <h1>Dear Customer,</h1> -->
<h1 class="text-primary text-capitalize m-0 mt-3 f-5">Crayon Pulp &amp; Papers Pvt Ltd</h1>
<h5>ISO 9001:2015 Company</h5>
<p class="text-justify">Crayon Pulp &amp; Papers Pvt Ltd Is A Rapidly Growing Concern Of Paper Industries Group. The Group Holds A Diversified Portfolio In Manufacturing The Great Standard Of Products Like Writing Printing Paper And Packaging Grade Paper. We Also Supply High Grade Quality Of Kraft Papers Along With The Writing And Printing Papers In That Segment. The Group Dictates The Fundamental Business Philosophy Which Is Following The Ever Increasing Demands Of The Customer Regarding The Products Quality Which Is Been Backed By The Familiar Working Culture And Competitive Cost. The Manufacturing Facilities With Each Of Its Product Category Enjoys The Optimum Level Of Operating Efficiencies Which Results In The Competitive Edge Of The Cost Structure.</p>
</div>
</div>
<section class="col-lg-8" data-load="./components/products-gallery.html">
<!-- ... ... ... -->
<style type="text/css">
.product-carousel{
    background-color: #d93345;
}
.product-carousel h3{
    color: #fff;
    font-weight: 600;
}
.product-carousel p{
    color: #fff;
}

#a4gallery .gallery-swiper img{
    height: 40vh;
    box-shadow: 0 0 0.5em #0006;
    border-radius: 0.25em;
}
#a4gallery .gallery-swiper{
    overflow-y: hidden;
}
#a4gallery .swiper-pagination-bullet{
    color: #f0f;
    background-color: #f00;
    transition: 1s;
}
#a4gallery .swiper-pagination-bullet-active{
    box-shadow: 0 0 1em #f66;
}
#a4gallery .gallery-swiper .product-label{
    width: 80%;
    font-size: 1em;
}

@media(max-width: 768px){
    #a4gallery .gallery-swiper img{
        height: 35vh;
        max-width: 100%;
        box-shadow: 0 0 0.5em #0006;
        border-radius: 0.25em;
    }
    #a4gallery .gallery-swiper .product-label{
        width: 100%;
    }
}


</style>
<!-- -------------------------------------- -->
<div class="" id="a4gallery">
<h2 class="text-center text-white"></h2>
<div class="swiper gallery-swiper py-lg-5">
<div class="swiper-wrapper"></div>
<div class="swiper-pagination pt-5 mt-5"></div>
</div>
</div>
<script>
    $(document).ready(function() {
        var imglist=[
                    'CRAYON PLUS_75 GSM.webp',
                    'CRAYON PLUS_70 GSM.webp',
                    'Crayon Feather_75 GSM.webp',
                    'Crayon Feather_70 GSM.webp',
                    'Crayon_80 GSM.webp',
                    'Crayon_75 GSM.webp',
                    'Crayon_70 GSM.webp',
                    'Crayon_65 GSM.webp',
                    ].reverse()

        var generategallerySlides = (() => {
            for (d of imglist) {
                $('#a4gallery .swiper-wrapper').append(`
                    <div class="swiper-slide text-center pr-1">
                        <img src="img/main-products/${d}" alt="">
                        <span class=" text-white product-label mt-2 f-0 px-0">${d.replace('.webp','').replace("_"," ").toUpperCase()}</span>
                    </div>
                `)
            }
        })()

        var galleryswiper = new Swiper(".gallery-swiper", {
            slidesPerView: 5 ,
            speed: 1000,
            loop:true,
            freeMode: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            autoplay:{
                delay:3000,

            },
            breakpoints: {
                320: {
                  slidesPerView: 2,
                  spaceBetween: 0,
                },
                768: {
                  slidesPerView: 4,
                  spaceBetween: 40
                }
            }
        });
        
    });
</script>
<!-- -------------------------------------- -->
<!-- <script type="text/javascript">
    var generategallerySlides = (() => {
        for (d of imglist) {
            $('#a4gallery .gallery-swiper').append(`
                <div class="swiper-slide">
                    <div class="row mx-0">
                        
                        image
                    </div>
                </div>
                `)
        }
    })()

    var swiper = new Swiper("#a4gallery .gallery-swiper", {
        spaceBetween: 10,
        // slidesPerView:3,
        grabCursor: true,
        loop:true,
        pagination: {
            el: ".swiper-pagination",
        },
        autoplay:true
    });

</script> --></section>
</section>
<!-- ------------------------------------------------------ -->
<section class="px-0 animate__animated animate__fadeInDown wow" data-load="./components/features-cards.html" data-wow-duration="1s" style="overflow: hidden; ">
<style type="text/css">
    #spin-container{
        position: absolute;
        width: 100%;
        border-radius: 0.5em;
        overflow: hidden !important;

    }
    .overlay{
        position: absolute;
        width: 100%;
        background-color: #0003;
    }

    #featurecards .swiper-slide{
        height: 100%;
        position:relative;
        border-radius: 0.33em;
        background-color: #fff;
        opacity: 0.98 ;
        box-shadow: 0 0 2em #0008;
        text-align: center;
    }

    #featurecards .swiper-slide .card-body{
        /*vertical-align: middle !important;*/
    }

    #featurecards .swiper-slide h3{
        text-align: center;
        font-family: "Teko","Black Ops One";
        font-size:3em ;
        font-weight: 600;
    }
    #featurecards .swiper-slide p{
        font-family: "Teko";
        text-align: justify;
    }
    #featurecards .swiper-slide img{
        max-height: 15vh;
    }

    @media(max-width: 768px){
        #featurecards .swiper-slide{
            /*min-height: 50vh;*/
            padding: 0.5em;
        }

        #featurecards .swiper-slide img{
            max-height: 10vh;
        }

    }

</style>
<div class="text-dark">
<!-- <div id="spin-container"></div> -->
<!-- <div class="overlay"></div> -->
<div class="swiper py-5" id="featurecards">
<div class="swiper-wrapper">
<div class="swiper-slide row py-3">
<div class="col-4">
<img alt="" class="col-auto" loading="lazy" src="./icons/aim.png"/>
<h3 class="col-auto">VISION</h3>
</div>
<div class="col-8 card-body">
<p class="f-2 p-0">
                        At Crayon papers, our vision is to provide best quality and service by manufacturing excellent quality pulp and papers. customer success is our success.
                    </p>
</div>
</div>
<div class="swiper-slide row py-3">
<div class="col-4">
<img alt="" class="col-auto" loading="lazy" src="./icons/folder.png"/>
<h3 class="col-auto">PRODUCTS</h3>
</div>
<div class="col-8 card-body">
<p class="f-2 p-0">
                        We produce A4 Sheets, Notebooks, Copier paper and feather paper. please scroll below to know more info. our exclusive range of products will definitely impress you!
                    </p>
</div>
</div>
<div class="swiper-slide row py-3">
<div class="col-4">
<img alt="" class="col-auto" loading="lazy" src="./icons/teamwork2.png"/>
<h3 class="col-auto">CLIENTS</h3>
</div>
<div class="col-8 card-body">
<p class="f-2 p-0">
                        We deal pan india, with well known distributors. they are one of the top 5 distrubitors in their region! that is possible due to our excellent delivery network, and one of the lowest wholesale rates. 
                    </p>
</div>
</div>
</div>
<div>
<div class="swiper-pagination"></div>
</div>
</div>
</div>
<script type="text/javascript">
    $(document).ready(function() {

        var swiper = new Swiper("#featurecards.swiper", {
            effect: "coverflow",
            coverflowEffect: {
                rotate: 5,
                stretch: 25,
                depth: 200,
                modifier: 1,
                slideShadows: false,
            },

            autoHeight: true,
            grabCursor: true,
            loop:true,
            pagination: {
                el: ".swiper-pagination",
            },
            autoplay:true,

            breakpoints: {
                320: {
                    slidesPerView: 1,
                    spaceBetween: 0,
                },
                768: {
                    slidesPerView:3,
                    spaceBetween: 20
                }
            }
        });
    });
</script>
<!-- ------------------------------ -->
<!-- ------------------------------ -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r50/three.min.js"></script> -->
<!-- <script  src="https://cdn.jsdelivr.net/npm/three@0.132/build/three.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        var $container = $('#spin-container');
        var renderer = new THREE.WebGLRenderer({antialias: true});
        var camera = new THREE.PerspectiveCamera(80,window.innerWidth/window.innerHeight,0.1,10000);
        var scene = new THREE.Scene();
        var mouseX = 0, mouseY = 0;
        scene.add(camera);
        renderer.setSize(window.innerWidth, window.innerHeight);
        $container.append(renderer.domElement);
        window.addEventListener( 'resize', onWindowResize, false );
    //////
    var Controls = function() {
        this.speed = 0.25;
        this.rotation = 0;
    };
    var text = new Controls();
    // gui = new dat.GUI();
    // gui.add(text, 'speed', 0, 10);
    // gui.add(text, 'rotation',0,15);
    //////
    // Normalmaterial
    normalMaterial = new THREE.MeshNormalMaterial({ flatShading: true});
    // normalMaterial.
    // Torus
    function Torus(f){
        this.b = new THREE.Mesh(new THREE.TorusGeometry(220, 40, 5, 8),normalMaterial);
        this.b.position.x = 10*Math.cos(f);
        this.b.position.y = 10*Math.sin(f);
        this.b.position.z = f*5;
        this.b.rotation.z = f*0.5;
    }
    var numTorus = 240;
    var tabTorus = [];
    for(var i=0; i<numTorus; i++){
        tabTorus.push(new Torus(-i*13));
        scene.add(tabTorus[i].b);
    }
    // Update
    function update(){
        for(var i=0; i<numTorus; i++){
            tabTorus[i].b.position.z+=text.speed;
            tabTorus[i].b.rotation.z+=i*text.rotation/10000;
            if(tabTorus[i].b.position.z>0)
            {
                tabTorus[i].b.position.z=-10;
            }
        }
    }
    function onWindowResize() {
        windowHalfX = window.innerWidth / 2;
        windowHalfY = window.innerHeight / 2;
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize( window.innerWidth, window.innerHeight );
    }
    function onDocumentMouseMove(event) {
        mouseX = ( event.clientX - windowHalfX );
        mouseY = ( event.clientY - windowHalfY );
    }
    // Render
    function render() {
        requestAnimationFrame( render);
        camera.position.x += ( mouseX - camera.position.x ) * 0.05;
        camera.position.y += ( - mouseY - camera.position.y ) * 0.05;
        renderer.render(scene, camera);
        update();
    }
    render();
});
</script></section>
<!-- ------------------------------------------------------ -->
<section>
<style type="text/css">

					
				#our-products img{
					max-width: 25vw;
				}

			</style>
<div class="bg-black text-white py-lg-5" id="our-products">
<div class="row col-lg-10 mx-auto text-center">
<h2 class="col-12 text-center text-danger">OUR PRODUCTS</h2>
<div class="card col-lg-4 col-8 px-0 mx-auto text-dark">
<img alt="Card image cap" class="card-img-top" src="./img/paper-img.jpg"/>
<div class="card-body text-justify">
<h3>A4 Copier Paper</h3>
<p class="card-text">
								We manufacture 65 GSM, 70 GSM, 75 GSM, 80 GSM, papers which covers all your requirements. impress your teacher / boss by producing high quality reports and presentations. Know More About our paper, and Order in bulk at amazingly low rates!
							</p>
<a class="btn btn-primary" href="./a4-papers.html"> Know More</a>
</div>
</div>
<div class="card col-lg-4 col-8 px-0 mx-auto text-dark">
<img alt="Card image cap" class="card-img-top" src="./img/main-products/book sample.webp"/>
<div class="card-body text-justify">
<h3>Notebook &amp; Reels</h3>
<p class="card-text">
								did you know quality of notebook paper can determine how you write, and feel?
								thats why never compromise on your notebook quality. know more about how you can avail best quality notebooks from our brand, Order in bulk at amazingly low rates!
							</p>
<a class="btn btn-primary" href="./pages/a4-papers.html"> Know More</a>
</div>
</div>
</div>
<script type="text/javascript">
					// #our-products
					function apply_our_product_bg_effect(){
						$('#our-products').prepend(`<style type="text/css">
							#our-products {
								height: 100%;
								background-color: hsla(200,40%,30%,.4);
								background-image:		
								url('https://78.media.tumblr.com/cae86e76225a25b17332dfc9cf8b1121/tumblr_p7n8kqHMuD1uy4lhuo1_540.png'), 
								url('https://78.media.tumblr.com/66445d34fe560351d474af69ef3f2fb0/tumblr_p7n908E1Jb1uy4lhuo1_1280.png'),
								url('https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),
								url('https://78.media.tumblr.com/5ecb41b654f4e8878f59445b948ede50/tumblr_p7n8on19cV1uy4lhuo1_1280.png'),
								url('https://78.media.tumblr.com/28bd9a2522fbf8981d680317ccbf4282/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png');
								background-repeat: repeat-x;
								background-position: 
								0 20%,
								0 100%,
								0 50%,
								0 100%,
								0 0;
								background-size: 
								2500px,
								800px,
								500px 200px,
								1000px,
								400px 260px;
								animation: 90s para infinite linear;
							}

							@keyframes para {
								100% {
									background-position: 
									-5000px 20%,
									-800px 95%,
									500px 50%,
									1000px 100%,
									400px 0;
								}
							}
						</style>`)
					}
					function lazyload_jquery(selector,fn,eventdata=""){
						lazyLoadHasEventCompletedQuery={
							"selector":false,
						}
						windowheight=$( window ).height();
						lazyLoadHasEventCompletedQuery[selector]=false;

						timeouter=setInterval(tempfun= arg =>{
							console.log('trace-asdas');
							if (lazyLoadHasEventCompletedQuery[selector]==false){
								console.log('trace-asdas2');
								if($(selector).offset().top <= windowheight+10){
									fn()
									lazyLoadHasEventCompletedQuery[selector]=true;
									clearInterval(timeouter)
								}
							}	
						},1000)

					}
					$(document).ready(function() {
						lazyload_jquery("#our-products",apply_our_product_bg_effect)
						
					});

				</script>
</div></section>
<!-- ------------------------------------------------------ -->
<section class="features-section row p-lg-3 mx-0">
<div class="col-lg-3">
<h1> Specifications</h1>
<table class="table table-bordered" id="PRODUCT_DETAILS">
<caption class="text-dark">This is why Our Paper is the most trusted brand</caption>
<thead class="thead">
<tr class="font-weight-bold"> <th>Feature</th> <th>Attribute</th> </tr>
</thead>
<tbody>
</tbody>
</table>
<script type="text/javascript">
					DATA_PRODUCT_DETAILS={
						"Brand":"Crayon",
						"Substance":"80gsm",
						"Brightness":"90-104% above",
						"Thickness":"110um",
						"Size":"A4 (210mm x 297mm)",
						"Grade":"All purpose Premium Paper",
						"Roughness":"140ml/Min",
						"Ream box":"5 Ream",
						"Color":"white",
						"Sheet in Ream":"500",
						"Quality":"Very High",
						"Whiteness":"CIE167",
						"Roughness":"140ml/Min",
						"Opacity":"95%",
					}
					for (d in DATA_PRODUCT_DETAILS) {
						$('#PRODUCT_DETAILS tbody').append(`
							<tr>
								<td class="py-1 px-2">
									<span class="material-icons text-success ml-0">done</span>${d}
								</td>
								<td class="py-1 px-2">${DATA_PRODUCT_DETAILS[d]}</td>
							</tr>
							`)
					}
				</script>
</div>
<div class="col-lg-3">
<h1> Performance</h1>
<ul class="">
<li>no jam in photocopy machines</li>
<li>leave no dust in the copy machine</li>
<li>best result in photocopy machines</li>
<li>no double feed, white and clean, smooth and bulky</li>
<li>laser printers, inkjet printer, fax, etc. stay flat after copying (even in laser)</li>
<li>no see through pring in both side</li>
</ul>
</div>
<div class="col-lg-3">
<h1>Packaging Details</h1>
<ul>
<li>500 sheets per ream </li>
<li>5 reams per box</li>
<li>1560 boxes per 20ft container (with pallet) </li>
<li>1600 boxes per 20ft container (without pallet). </li>
<li>7800 reams total in one 20fcl (with pallet).</li>
<li>8000 reams total in one 20fcl (without pallet).</li>
</ul>
</div>
<div class="col-lg-3">
<h1>Benefits</h1>
<ul>
<li>moisture control - makes the sheets stay flat in the copier and enchances runability. </li>
<li>low dust content - minimizing your copier runing cost.</li>
<li>good opacity - double sided copying of the best quality</li>
<li>smoothness - improving printing quality.</li>
<li>bulky sheet - enhancing smooth runnability</li>
</ul>
</div>
<script type="text/javascript">
				featurelistitem=$('.features-section li')
				featurelistitem.prepend('<span class="material-icons text-success">verified</span>')
				featurelistitem.addClass('py-lg-3')
			</script>
</section>
<!-- ------------------------------------------------------ -->
<section class="text-center p-lg-5 mx-0 bg-black text-white" data-load="./components/get-started.html">
<!-- ... ... ... -->
<style type="text/css">
	#get-started{
		/*background-color: #2221;*/
	}
	#get-started .row .inner{
		border: solid 1px #fff;
		border-radius: 0.5em;
		height: 100%;
		/*overflow: hidden;*/
		position: relative;

	}
	.inner:hover{
		background-color: aaaa;
	}

	#get-started img{
		height: 8em;
		position: static;
		/*float: left;*/
	}
	#get-started .imholder{
		text-align: center;
		margin-top: -2em;

	}
	#get-started .row > div >div{
		min-height: 12em;
	}
	#get-started .btn{
		text-transform: uppercase;
		font-size: 1.2em;
		padding: 0.25em;
		/*margin: 0 0.25em 0 0;*/
		font-weight: 800;
		border-radius: 0em;
	}
	#get-started .btn .material-icons{
		font-size: 1.25em;
		vertical-align: middle;
	}
	#get-started .cta-buttons{
		width: 100%;
		bottom: 0;
		position: absolute;
	}
</style>
<!-- --------------------------------- -->
<div id="get-started">
<h2 class="f-5 font-weight-bold">GET STARTED</h2>
<div class="row mx-0 text-justify text-capitalize py-lg-3">
<div class="col-lg-3 p-0 py-4">
<div class="inner m-lg-3 m-2">
<div class="imholder">
<img src="./icons/box.png"/>
</div>
<h3 class="text-center">Order Sample</h3>
<p class="p-2">Order A free Sample, Just pay the shipping Charges, fully test it, and when you are satisfied proceed for bulk order. test before trust!</p>
<br/>
<div class="row cta-buttons">
<a class="col px-0 btn btn-danger" href="tel:+91-114-125-3117" target="_blank">Order It! <span class="material-icons">phone</span></a>
<a class="col px-0 btn btn-primary" href="https://mail.google.com/mail/u/0/?fs=1&amp;to=info@crayonpapers.in&amp;su=Greetings We are speaking from &lt;your company&gt;, We Visited Your Website and are interested in your product&amp;body=(Write something here) Please Call us at (put your number)&amp;cc=lipiexports.india@gmail.com&amp;tf=cm" target="_blank"> Email <span class="material-icons">mail</span></a>
</div>
</div>
</div>
<div class="col-lg-3 p-0 py-4">
<div class="inner m-lg-3 m-2">
<div class="imholder">
<img src="./icons/box-truck.png"/>
</div>
<h3 class="text-center">Place Bulk Order</h3>
<p class="p-2">once you are satisfied with the sample, place a bulk order, contact our sales  to get best pricing.</p>
<br/>
<div class="row cta-buttons">
<a class="col px-0 btn btn-danger" href="tel:+91-114-125-3117" target="_blank">Contact <span class="material-icons">phone</span></a>
<a class="col px-0 btn btn-primary" href="https://mail.google.com/mail/u/0/?fs=1&amp;to=info@crayonpapers.in&amp;su=Greetings We are speaking from &lt;your company&gt;, We Visited Your Website and are interested in your product&amp;body=(Write something here) Please Call us at (put your number)&amp;cc=lipiexports.india@gmail.com&amp;tf=cm" target="_blank"> Email <span class="material-icons">mail</span></a>
</div>
</div>
</div>
<div class="col-lg-3 p-0 py-4">
<div class="inner m-lg-3 m-2">
<div class="imholder">
<img src="./icons/teamwork.png"/>
</div>
<h3 class="text-center">Become Our Partner</h3>
<p class="p-2">Longer And bigger contracts will lead to better pricing, higher Margins, more stability. Contact us Now, You are always welcomed!</p>
<br/>
<div class="row cta-buttons">
<a class="col px-0 btn btn-danger" href="tel:+91-114-125-3117">call now <span class="material-icons">phone</span></a>
<a class="col px-0 btn btn-primary" href="https://mail.google.com/mail/u/0/?fs=1&amp;to=info@crayonpapers.in&amp;su=Greetings We are speaking from &lt;your company&gt;, We Visited Your Website and are interested in your product&amp;body=(Write something here) Please Call us at (put your number)&amp;cc=lipiexports.india@gmail.com&amp;tf=cm" target="_blank"> Email <span class="material-icons">mail</span></a>
</div>
</div>
</div>
<div class="col-lg-3 p-0 py-4">
<div class="inner m-lg-3 m-2">
<div class="imholder">
<img src="./icons/smartphone.png"/>
</div>
<h3 class="text-center">Any Questions?</h3>
<p class="p-2">
					Our Sales Executive will handle all your Queries, during  IST 9:00AM to 7:00PM. please feel free to ask anything regarding the product
				</p>
<br/>
<div class="row cta-buttons">
<a class="col px-0 btn btn-danger" href="tel:+91-114-125-3117">Ask now<span class="material-icons">phone</span></a>
<a class="col px-0 btn btn-primary" href="https://mail.google.com/mail/u/0/?fs=1&amp;to=info@crayonpapers.in&amp;su=Greetings We are speaking from &lt;your company&gt;, We Visited Your Website and are interested in your product&amp;body=(Write something here) Please Call us at (put your number)&amp;cc=lipiexports.india@gmail.com&amp;tf=cm" target="_blank"> Email <span class="material-icons">mail</span></a>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- ------------------------------------------------------ -->
<section class="row px-0 text-center my-5" data-load="./components/about-us.html">
<!-- ... ... ... -->
<style type="text/css">
	#about-us p{
		font-weight: 400;
		text-align: justify !important;
	}	
	@media(max-width: 768px){
		#about-us p{
			font-size: 0.8em;
			font-weight: 400;
		}

	}

</style>
<!-- -------------------------- -->
<div class="col-lg-10 text-center mx-auto" id="about-us">
<h2 class="f-5 font-weight-bold text-uppercase">About Us</h2>
<div class="">
<div class="text-capitalize text-justify">
<p class="">
				Crayon Pulp and  Paper Pvt Ltd, (CPPL) is one of the largest producers and importer of Pulp and paper for printing, writing, and packaging in India.  A sister concern of Lipi Exports PVT Ltd. who is one of the leading importer of copier paper from indonesia. The company also produceitâ€™s own brand Crayon on conversion  basis produced by the Company  whose mills are situated in INDIA, BANGLADESH, THAILAND &amp; INDONESIA.The most popular Brand crayon  serves the needs of various industries in printing, writing, publishing, stationary,notebooks and packaging sectors in India, in the process contributing to the second hand development of the nation. 
			</p>
<p class="">
				Crayon  Pulp and Paper Pvt Ltd   believes in constant innovation as the key to keep abreast of the changing requirements of the market in India and abroad.The saga of our growth and achievements resulting in the satisfaction of our clients and investors is a testimony to our zealous commitment for creativity and innovation. The state of the art and environment friendly paper manufacturing technologies that have been adopted by us over the years have ensured a sustainable growth of the Company brand Crayon.
			</p>
<p class="">
				Crayon pulp and  Paper Pvt Ltd  is committed to stay alert and sensitive to the environmental consequences of its endeavors while persisting on the efforts to better its profits and business interests. We are an environmentally compliant Company that rigorously follows an Eco friendly policy that works towards increasing the green cover of our land and maintaining a sustainable environment for the health and well-being of the current and future generations, particularly of those living in the close vicinity of the Mills.
			</p>
<p class="">
				Crayon  Pulp Papers Pvt Ltd  follows Total Quality Management System (TQMS) in order to provide best quality products at optimal price to our customers.The highly coveted awards conferred on us by the reputed agencies,including awards from the National Productivity Council,Government of India,speak for themselves about our constant pursuit of industrial excellence. The Research and Development wing at the Organization keeps striving tirelessly to bring in innovations in the manufacturing of paper from wood and to improve the production processes.Further,here at Crayon  Pulp  and Papers Pvt Ltd  stringent measures are put in place for pollution control and industrial safety,thereby providing a safe working environment for all employees.
			</p>
</div>
</div>
</div> </section>
<!-- ------------------------------------------------------ -->
<!-- <section data-load="./components/location.html"> 

		</section> -->
<!-- ------------------------------------------------------ -->
<section data-load="./components/contact-us.html">
<!-- ... ... ... -->
<div class="row mx-auto text-capitalize py-lg-2 my-5" id="contact-us">
<contact class="text-capitalize mx-auto" style="user-select:text;">
<h2 class="text-center">CONTACT US</h2>
<p>Become A Reseller or Buy For Office Use, Contact or visit us!</p>
<p>Address : Bldg No. 253, 3rd Floor, Opp Govindan Sweets, Shahpur jat, New delhi-110049 </p>
<p>factory : bhopa road, muzaffarnagar, uttar pradesh, 251001</p>
<p>Phone :	+91 11 4125 3117, +91 99 0453 9555</p>
<p>Email :	
			<a href="mailto:info@crayonpapers.in?subject=Hello, we are interested in your project">info@crayonpapers.in</a> |
			<a href="mailto:info@lipiexports.com?subject=Hello, we are interested in your project">info@lipiexports.com</a>
</p>
<p> Web :	<a href="http://www.crayonpapers.in" target="_blank">www.crayonpapers.in</a> </p>
</contact>
</div></section>
<!-- ------------------------------------------------------ -->
<div class="bg-dark text-white text-left">
<div class="p-2">
<span class=""> Â© Crayon Pulp and  Paper Pvt Ltd, (CPPL) All Rights Reserved. </span>
<span class="float-right p-0 f-1">
<a class="f-0" href="http://swamix.com/about">Dev contact</a>
</span>
<!-- <span class=" float-right  p-0  f-0"> <a class="f-0" href="https://www.flaticon.com/" title="Flaticon">icons</a> </span> -->
</div>
</div>
<!-- ------------------------------------------------------ -->
<script src="./swamix-webpack.js"></script>
<!-- INSTANT PAGE LOADER------------------------------------------------------ -->
<script integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw" src="//instant.page/5.1.0" type="module"></script>
<!-- ------------------------------------------------------ -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&amp;family=Teko&amp;family=Roboto+Condensed&amp;family=Material+Icons&amp;family=Black+Ops+One&amp;family=Montserrat&amp;display=swap" rel="stylesheet"/>
</link></body>
</html>