<style type="text/css">
	
</style>
<!--  -->
<div class="col-lg-8 text-justify mx-auto">
	<h2 class="text-center">ABOUT US</h2>
	Lipi Pulp and Paper is a leading importer and distributor of Buying, selling, import and export of paper, paperboard, paper processed products, pulp, recovered paper, chemical products, machines related to paper, packaging and wrapping materials and other related products, possession and leasing of warehousing business. LPP’s global presence is another of its competitive advantages. From India, the company began to expand its international reach acquiring suppliers in Hong Kong, China, Indonesia, Singapore, Taiwan and Thailand, entered Australia and the Middle East , and ventured into Europe, Africa, South Asia and North America. LPP continues to explore new geographic regions in pursuit of its goal of becoming the dominant player in markets that are strategic to the brand.Today LPP supplies in more than 10 countries on six continents and is a testament to a truly global brand with a premium product of unmatched quality and brand awareness in its key markets around the world. High Brand Recognition, Premium quality, reliability, value for money, and wide availability – these are the internationally recognized characteristics that have made over time.
	<a href="./page-about-us.html" class="btn btn-primary"> More About Us</a>
	<h2 class="text-center">OUR VISION</h2>
	Lipi Pulp and Paper vision is to deliver premium quality copy and office paper to consumers around the world that is produced from a sustainable source of high-fiber raw material, and a renewable energy source to the country from the waste of the pulping process. Central to that vision are the principles of sustainable development and a commitment to faithfully practice internationally recognized standards and spearhead environmental and social campaigns that are relevant to the development of our communities. At Qingdao Double Paper, we believe that long-term sustainability requires our unwavering attention to the three pillars of environmental, social and economic responsibility.
</div>
<!--  -->