<div id="contact-us" class="row mx-auto text-capitalize   py-lg-2 my-5 " style="background-color:#008f8f; color:#fff">
	<contact class="text-capitalize mx-auto" style="user-select:text;">
		<h2 class=" text-center">CONTACT US</h2>
		<p>Become A Reseller or Buy For Office Use, Contact or visit us!</p>
		<p>Address : Bldg No. 253, 3rd Floor, Opp Govindam Sweets, Shahpur jat, New delhi-110049 </p>
		<p>factory : bhopa road, muzaffarnagar, uttar pradesh, 251001</p>
		<p>Phone :	+91 11 4125 3117, +91 99 0453 9555</p>
		<p>Email :	
			<a class="text-lowercase text-white" href="mailto:info@crayonpapers.in?subject=Hello, we are interested in your project">info@crayonpapers.in</a> |
			<a class="text-lowercase text-white" href="mailto:info@lipiexports.com?subject=Hello, we are interested in your project">info@lipiexports.com</a>
		</p>
		<p> Web :	<a class="text-lowercase text-white" href="http://www.crayonpapers.in" target="_blank">www.crayonpapers.in</a> </p>
	</contact>
</div>