<style type="text/css">
	#get-started{
		/*background-color: #2221;*/
	}
	#get-started .row .inner{
		border: solid 1px #fff;
		border-radius: 0.5em;
		height: 100%;
		/*overflow: hidden;*/
		position: relative;

	}
	.inner:hover{
		background-color: aaaa;
	}

	#get-started img{
		height: 8em;
		position: static;
		/*float: left;*/
	}
	#get-started .imholder{
		text-align: center;
		margin-top: -2em;

	}
	#get-started .row > div >div{
		min-height: 12em;
	}
	#get-started .btn{
		text-transform: uppercase;
		font-size: 1.2em;
		padding: 0.25em;
		/*margin: 0 0.25em 0 0;*/
		font-weight: 800;
		border-radius: 0em;
	}
	#get-started .btn .material-icons{
		font-size: 1.25em;
		vertical-align: middle;
	}
	#get-started .cta-buttons{
		width: 100%;
		bottom: 0;
		position: absolute;
	}
</style>

<!-- --------------------------------- -->
<div id="get-started">
	<h2 class="f-5 font-weight-bold ">GET STARTED</h2>
	<div class="row mx-0  text-justify text-capitalize py-lg-3">
		<div class="col-lg-3 p-0 py-4">
			<div class="inner m-lg-3 m-2 ">
				<div class="imholder">
					<img src="./icons/box.webp">
				</div>
				<h3 class="text-center">Order Sample</h3>
				<p class="p-2">Order A free Sample, Just pay the shipping Charges, fully test it, and when you are satisfied proceed for bulk order. test before trust!</p>
				<br>
				<div class="row cta-buttons">
					<a class=" col px-0 btn btn-danger" target="_blank" href="tel:+91-114-125-3117">Order It! <span class="material-icons">phone</span></a>
					<a class=" col px-0 btn btn-primary"target="_blank"  href="https://mail.google.com/mail/u/0/?fs=1&to=info@crayonpapers.in&su=Greetings We are speaking from <your company>, We Visited Your Website and are interested in your product&body=(Write something here) Please Call us at (put your number)&cc=lipiexports.india@gmail.com&tf=cm"> Email <span class="material-icons ">mail</span></a>
				</div>
			</div>
		</div>
		<div class="col-lg-3 p-0 py-4">
			<div class="inner m-lg-3 m-2">
				<div class="imholder">
					<img src="./icons/box-truck.webp">
				</div>
				<h3 class="text-center">Place Bulk Order</h3>
				<p class="p-2">once you are satisfied with the sample, place a bulk order, contact our sales  to get best pricing.</p>
				<br>
				<div class="row cta-buttons">
					<a class=" col px-0 btn btn-danger" target="_blank" href="tel:+91-114-125-3117">Contact <span class="material-icons">phone</span></a>
					<a class=" col px-0 btn btn-primary"target="_blank"  href="https://mail.google.com/mail/u/0/?fs=1&to=info@crayonpapers.in&su=Greetings We are speaking from <your company>, We Visited Your Website and are interested in your product&body=(Write something here) Please Call us at (put your number)&cc=lipiexports.india@gmail.com&tf=cm"> Email <span class="material-icons ">mail</span></a>
				</div>
			</div>
		</div>
		<div class="col-lg-3 p-0 py-4">
			<div class="inner m-lg-3 m-2">
				<div class="imholder">
					<img src="./icons/teamwork.webp">
				</div>
				<h3 class="text-center">Become Our Partner</h3>
				<p class="p-2">Longer And bigger contracts will lead to better pricing, higher Margins, more stability. Contact us Now, You are always welcomed!</p>
				<br>
				<div class="row cta-buttons">
					<a class=" col px-0 btn btn-danger" href="tel:+91-114-125-3117">call now <span class="material-icons">phone</span></a>
					<a class=" col px-0 btn btn-primary"target="_blank"  href="https://mail.google.com/mail/u/0/?fs=1&to=info@crayonpapers.in&su=Greetings We are speaking from <your company>, We Visited Your Website and are interested in your product&body=(Write something here) Please Call us at (put your number)&cc=lipiexports.india@gmail.com&tf=cm"> Email <span class="material-icons ">mail</span></a>
				</div>
			</div>
		</div>
		<div class="col-lg-3 p-0 py-4">
			<div class="inner m-lg-3 m-2">
				<div class="imholder">
					<img src="./icons/smartphone.webp">
				</div>
				<h3 class="text-center">Any Questions?</h3>
				<p class="p-2">
					Our Sales Executive will handle all your Queries, during  IST 9:00AM to 7:00PM. please feel free to ask anything regarding the product
				</p>
				<br>
				<div class="row cta-buttons">
					<a class=" col px-0 btn btn-danger" href="tel:+91-114-125-3117">Ask now<span class="material-icons">phone</span></a>
					<a class=" col px-0 btn btn-primary"target="_blank"  href="https://mail.google.com/mail/u/0/?fs=1&to=info@crayonpapers.in&su=Greetings We are speaking from <your company>, We Visited Your Website and are interested in your product&body=(Write something here) Please Call us at (put your number)&cc=lipiexports.india@gmail.com&tf=cm"> Email <span class="material-icons ">mail</span></a>
				</div>
			</div>
		</div>
	</div>

</div>
