<div id="map" class="col-12 px-0 mt-lg-3 bg-success py-lg-5">
	<h2 class="text-center text-white">LOCATION</h2>
	<div class="mapouter ">
		<div class="gmap_canvas">
			<iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=fastbooktrip&t=&z=16&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>
			<style>.mapouter{position:relative;text-align:right;height:66vh;width:100%;}</style>
			<style>.gmap_canvas {overflow:hidden;background:none!important;height:66vh;}</style>
		</div>
	</div>
</div> 