<img class="col-12 " width="100%" src="./img/headline_bg.jpg" style="height:0.4em; position: relative; margin: 0; padding: 0; display: flex;">
<enquiry class="row py-0 my-0 col-lg-10 mx-auto">


	<div class="col-lg-3 col-12">
		<a class="navbar-brand p-1" href="./">
			<img src="./img/logo.webp" alt="Logo" style="max-height:4em;">
		</a>
	</div>

	<div class="col-lg-3 col-12 row px-0 mx-0" >
		<span class=" material-icons col-1 my-auto md-36 pr-3 mr-3" style="font-size: 2em;" > room </span>
		<p class="col-10 px-0 my-auto text-capitalize" >
			Bldg No. 253, 3rd Floor, Opp Govindam Sweets, Shahpur jat, New delhi-110049 
			<!-- <a class="btn btn-success p-0" href="https://www.google.com/maps/place/Lipi+Exports+Private+Limited/@28.5484834,77.2113612,19.25z/data=!4m9!1m2!2m1!1slipi+exports!3m5!1s0x390ce21403eac9ed:0xace7a4a6d86ff075!8m2!3d28.5486856!4d77.2113677!15sCgxsaXBpIGV4cG9ydHOSARBjb3Jwb3JhdGVfb2ZmaWNl">Show Map</a> -->
		</p>
	</div>

	<div class="col-lg-3 col-12 row px-0 mx-0 py-3" >
		<span class=" material-icons col-1 my-auto md-36 pr-3 mr-3" style="font-size: 2em;" > phone </span>
		<p class="col-10 px-0 my-auto" >	
			+91 11 4125 3117, +91 99 0453 9555
		</p>
	</div>

	<div class="col-lg-3 col-12 my-auto text-center">
		<button class="enquire-now btn btn-success ">
			MAKE AN ENQUIRY !
		</button>
	</div>
</enquiry>

<!-- -------------------------------------------------------- -->
<style type="text/css">
	/*-------------Reset-------------*/
	button {
	  background: none;
	  box-shadow: none;
	  border: none;
	  cursor: pointer;
	}

	button:focus,
	input:focus {
	  outline: 0;
	}


	#home {
	  background-color: #ddd;
	}

	#about {
	  background-color: #aaa;
	}

	#work {
	  background-color: #888;
	}

	#contact {
	  background-color: #666;
	}

	/*-------------Helpers-------------*/
	.skew {
	  transform: skew(-20deg);
	}

	.un-skew {
	  transform: skew(20deg);
	}

	/*-------------Nav-------------*/
	#nav-wrapper {
	  overflow: hidden;
	  width: 100%;
	  margin: 0 auto;
	  position: fixed;
	  top: 0;
	  left: 0;
	  z-index: 100;
	}

	#nav {
	  background-color: #fff;
	  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
	  display: flex;
	  flex-direction: column;
	  font-family: "Saira Semi Condensed", sans-serif;
	  height: 4em;
	  overflow: hidden;
	}
	#nav.nav-visible {
	  height: 100%;
	  overflow: auto;
	}

	.nav {
	  display: flex;
	  height: 4em;
	  line-height: 4em;
	  flex-grow: 1;
	}

	.nav-link,
	.logo {
	  padding: 0 1em;
	}

	span.gradient {
	  background: #f857a8;
	  background: -webkit-linear-gradient(45deg, #f857a8, #ff5858);
	  background: linear-gradient(45deg, rgba(255,104,104,1) 0%, rgba(255,0,108,1) 100%);

	  padding: 0 1em;
	  position: relative;
	  right: 1em;
	  margin-right: auto;
	}
	span.gradient:hover {
	  animation-name: logo-hover;
	  animation-duration: 0.3s;
	  animation-fill-mode: forwards;
	  animation-timing-function: cubic-bezier(0.17, 0.57, 0.31, 0.85);
	}

	h1.logo {
	  font-weight: 300;
	  font-size: 1.75em;
	  line-height: 0.75em;
	  color: #fff;
	}

	h1.logo a, a:active, a:hover, a:visited {
	  text-decoration: none;
	  color: #fff;
	}

	.nav-link {
	  text-transform: uppercase;
	  text-align: center;
	  border-top: 0.5px solid #ddd;
	}

	a:link, a:visited, a:active {
	  text-decoration: none;
	  color: #f857a8;
	}

	a:hover {
	  text-decoration: underline;
	}

	.right {
	  display: flex;
	  flex-direction: column;
	  height: 100%;
	}

	.btn-nav {
	  color: #f857a8;
	  padding-left: 2em;
	  padding-right: 2em;
	}

	@media (min-width: 800px) {
	  #nav-wrapper {
	    overflow: hidden;
	  }

	  #nav {
	    overflow: hidden;
	    flex-direction: row;
	  }

	  .nav-link {
	    border-top: none;
	  }

	  .right {
	    overflow: hidden;
	    flex-direction: row;
	    justify-content: flex-end;
	    position: relative;
	    left: 1.5em;
	    height: auto;
	  }

	  .btn-nav {
	    display: none;
	  }

	  .nav a:link.active, a:visited.active, a:active.active {
	    background: #f857a8;
	    /*background: -webkit-linear-gradient(45deg, #f857a8, #ff5858);*/
	    background: linear-gradient(45deg, #f857a8, #ff5858);
	    background: linear-gradient(45deg, rgba(255,104,104,1) 0%, rgba(255,0,108,1) 100%);

	    color: #fff;
	  }

	  .nav-link-span {
	    transform: skew(20deg);
	    display: inline-block;
	  }

	  .nav-link {
	    transform: skew(-20deg);
	    color: #777;
	    text-decoration: none;
	  }
	  .nav-link:last-child {
	    padding-right: 3em;
	  }

	  a:hover.nav-link:not(.active) {
	    color: #444;
	    background: #ddd;
	    background: linear-gradient(45deg, #fff, #ddd);
	  }
	}
	@keyframes logo-hover {
	  20% {
	    padding-right: 0em;
	  }
	  100% {
	    padding-right: 5em;
	  }
	}
</style>


<header id="nav-wrapper">
	<nav id="nav">
		<div class="nav left">
			<span class="gradient skew">
				<h1 class="logo un-skew"><a href="#home">Logo Here</a></h1>
			</span>
			<button id="menu" class="btn-nav">
				<span class="fas fa-bars"></span>
			</button>
		</div>
		<div class="nav right">
			<a href="#home" class="nav-link active"><span class="nav-link-span"><span class="u-nav">Home</span></span></a>
			<a href="#about" class="nav-link"><span class="nav-link-span"><span class="u-nav">About</span></span></a>
			<a href="#work" class="nav-link"><span class="nav-link-span"><span class="u-nav">Work</span></span></a>
			<a href="#contact" class="nav-link"><span class="nav-link-span"><span class="u-nav">Contact</span></span></a>
		</div>
	</nav>   
 </header>


<nav HIDDEN class="navbar navbar-expand-lg navbar-light bg-light py-0 mx-0 font-weight-bold " >
	<div class="container-fluid mx-0 px-0">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="material-icons text-danger">menu</span>
		</button>
		<div class="collapse navbar-collapse " id="navbarSupportedContent">
			<ul class="navbar-nav text-center col-lg-12 mb-2 mb-lg-0 ">
				<li class="nav-item col-lg-2 p-lg-0 ">
					<a class="nav-link  mr-2" href="./index.html">Home</a>
				</li>
				<li class="nav-item col-lg-2 p-lg-0">
					<a class="nav-link  mr-2" href="page-about-us.html">About Us</a>
				</li>
				<li class="nav-item col-lg-2 p-lg-0">
					<a class="nav-link  mr-2" href="./#contact-us">Contact Us</a>
				</li>
				<li class="nav-item col-lg-2 p-lg-0 dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						More Products
					</a>
					<ul class="dropdown-menu text-Capitalize" aria-labelledby="navbarDropdown">
						<li class="dropdown-item">
							<a href="./page-product-a4papers.html">A4 Copier Paper</a>
						</li>
						<li class="dropdown-item">
							<a href="./page-product-notebooks.html">Notebook & Reels</a>
						</li>
						<!-- <li class="dropdown-item"></li> -->
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!-- -------------------- -->
<style type="text/css">

</style>