<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
  @import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);
  .card{
    height: 100%;
    margin: 1em 0;
    border-radius: 1em;
  }
  .card .row{
    height: 100%;
  }
  .members {
    font-family: "Montserrat", sans-serif;
    color: #8d97ad;
    font-weight: 300;
  }

  .members h1,
  .members h2,
  .members h3,
  .members h4,
  .members h5,
  .members h6 {
    color: #3e4555;
  }

  .members .font-weight-medium {
    font-weight: 500;
  }

  .members .bg-light {
    background-color: #f4f8fa !important;
  }

  .members .subtitle {
    color: #8d97ad;
    line-height: 24px;
  }



  .members .pro-pic .card-img-overlay ul {
    top: 50%;
  }

  .members .pro-pic .card-img-overlay ul li a {
    -webkit-transition: 0.1s ease-in;
    -o-transition: 0.1s ease-in;
    transition: 0.1s ease-in;
  }

  .members .pro-pic .card-img-overlay ul li a:hover {
    -webkit-transform: translate3d(0px, -5px, 0px);
    transform: translate3d(0px, -5px, 0px);
  }

  .members .pro-pic:hover .card-img-overlay {
    display: block;
  }

  ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0;
  }

  ul.social-network li {
    display: inline;
    margin: 0 5px;
  }

  .social-network a.icoFacebook:hover {
    background-color: #3B5998;
  }

  .social-network a.icoTwitter:hover {
    background-color: #33ccff;
  }

  .social-network a.icoJoomla:hover {
    background-color: #BD3518;
  }

  .social-network a.icoVimeo:hover {
    background-color: #0590B8;
  }

  .social-network a.icoLinkedin:hover {
    background-color: #007bb7;
  }

  .social-network a.icoRss:hover i,
  .social-network a.icoFacebook:hover i,
  .social-network a.icoTwitter:hover i,
  .social-network a.icoGoogle:hover i,
  .social-network a.icoVimeo:hover i,
  .social-network a.icoLinkedin:hover i {
    color: #fff;
  }

  a.socialIcon:hover,
  .socialHoverClass {
    color: #44BCDD;
  }

  .social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    width: 30px;
    height: 30px;
    font-size: 20px;
  }

  .social-circle li i {
    margin: 0;
    line-height: 30px;
    text-align: center;
  }

  .social-circle li a:hover i,
  .triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
  }

  .social-circle i {
    color: #fff;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
  }

  .members a {
    background-color: #D3D3D3;
  }
  .user-img{
    background-size: cover !important;
  }
</style>
<!--  -->
<div class="py-5 bg-black members ">
  <div class="container ">
    <div class="row justify-content-center mb-3">
      <div class="col-md-7 text-center">
        <h1 class="display-5 mb-3">Management</h1>
        <p class="lead">meet our team</p>
      </div>
    </div>
    <div class="row">
      <!-- column  -->
      <div class="col-lg-6 py-3">
        <div class="card shadow border-0 mb-4">
          <!-- Row -->
          <div class="row no-gutters ">
            <div class="col-md-5 user-img" style="background:url(./icons/woman.webp)   no-repeat">
              <div class="card-img-overlay">
                <ul class="list-inline position-relative text-center">
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-behance"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-7 bg-white">
              <div class="p-4">
                <h6 class="mb-3">Jharana Jena</h6>
                <p>Managing Director</p>
                <div class="col-md-12 text-center">
                  <ul class="social-network social-circle">
                    <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="icoJoomla" title="Joomla"><i class="fa fa-joomla"></i></a></li>
                    <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div> <!-- Row -->
        </div>
      </div> <!-- column  -->
      <div class="col-lg-6 py-3">
        <div class="card shadow border-0 mb-4">
          <!-- Row -->
          <div class="row no-gutters card-shadow">
            <div class="col-md-5 user-img" style="background:url(./icons/designer.webp)   no-repeat">
              <div class="card-img-overlay">
                <ul class="list-inline position-relative text-center">
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-behance"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-7 bg-white">
              <div class="p-4">
                <h6 class="mb-3">Vivek Yadav</h6>
                <p>Marketing Manager</p>
                <div class="col-md-12 text-center">
                  <ul class="social-network social-circle">
                    <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="icoJoomla" title="Joomla"><i class="fa fa-joomla"></i></a></li>
                    <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div> <!-- Row -->
        </div>
      </div> <!-- column  -->
    </div>
    <div class="row">
      <!-- column  -->
      <div class="col-lg-6 py-3">
        <div class="card card-shadow border-0 mb-4">
          <!-- Row -->
          <div class="row no-gutters shadow">
            <div class="col-md-5 user-img" style="background:url('./icons/accountant.webp')   no-repeat">
              <div class="card-img-overlay">
                <ul class="list-inline position-relative text-center">
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-behance"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-7 bg-white">
              <div class="p-4">
                <h6 class="mb-3">Pradeep</h6>
                <p>Accountant </p>
                <div class="col-md-12 text-center">
                  <ul class="social-network social-circle">
                    <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="icoJoomla" title="Joomla"><i class="fa fa-joomla"></i></a></li>
                    <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div> <!-- Row -->
        </div>
      </div> <!-- column  -->
      <div class="col-lg-6 py-3">
        <div class="card shadow mb-4">
          <!-- Row -->
          <div class="row no-gutters card-shadow">
            <div class="col-md-5 user-img" style="background:url(./icons/salesman.webp)   no-repeat">
              <div class="card-img-overlay">
                <ul class="list-inline position-relative text-center">
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-behance"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-7 bg-white">
              <div class="p-4">
                <h6 class="mb-3">Pankaj</h6>
                <p>Sales Representative</p>
                <div class="col-md-12 text-center">
                  <ul class="social-network social-circle">
                    <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="icoJoomla" title="Joomla"><i class="fa fa-joomla"></i></a></li>
                    <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div> <!-- Row -->
        </div>
      </div> <!-- column  -->
    </div>
  </div>
</div>