<style type="text/css">
.product-carousel{
    background-color: #d93345;
}
.product-carousel h3{
    color: #fff;
    font-weight: 600;
}
.product-carousel p{
    color: #fff;
}

#a4gallery .gallery-swiper img{
    height: 40vh;
    box-shadow: 0 0 0.5em #0006;
    border-radius: 0.25em;
}
#a4gallery .gallery-swiper{
    overflow-y: hidden;
}
#a4gallery .swiper-pagination-bullet{
    color: #f0f;
    background-color: #f00;
    transition: 1s;
}
#a4gallery .swiper-pagination-bullet-active{
    box-shadow: 0 0 1em #f66;
}
#a4gallery .gallery-swiper .product-label{
    width: 80%;
    font-size: 1em;
}

@media(max-width: 768px){
    #a4gallery .gallery-swiper img{
        height: 35vh;
        max-width: 100%;
        box-shadow: 0 0 0.5em #0006;
        border-radius: 0.25em;
    }
    #a4gallery .gallery-swiper .product-label{
        width: 100%;
    }
}


</style>

<!-- -------------------------------------- -->
<div id="a4gallery" class="">
    <h2 class="text-center text-white"></h2>
    <div class="swiper gallery-swiper py-lg-5">
        <div class="swiper-wrapper"></div>
        <div class="swiper-pagination pt-5 mt-5"></div>
    </div>
</div>

<script>
    $(document).ready(function() {
        var imglist=[
                    'CRAYON PLUS_75 GSM.webp',
                    'CRAYON PLUS_70 GSM.webp',
                    'Crayon Feather_75 GSM.webp',
                    'Crayon Feather_70 GSM.webp',
                    'Crayon_80 GSM.webp',
                    'Crayon_75 GSM.webp',
                    'Crayon_70 GSM.webp',
                    'Crayon_65 GSM.webp',
                    ].reverse()

        var generategallerySlides = (() => {
            for (d of imglist) {
                $('#a4gallery .swiper-wrapper').append(`
                    <div class="swiper-slide text-center pr-1">
                        <img src="img/main-products/${d}" alt=""><br>
                        <span class=" text-white product-label mt-2 f-0 px-0">${d.replace('.webp','').replace("_"," ").toUpperCase()}</span>
                    </div>
                `)
            }
        })()

        var galleryswiper = new Swiper(".gallery-swiper", {
            slidesPerView: 5 ,
            speed: 1000,
            loop:true,
            freeMode: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            autoplay:{
                delay:3000,

            },
            breakpoints: {
                320: {
                  slidesPerView: 2,
                  spaceBetween: 0,
                },
                768: {
                  slidesPerView: 4,
                  spaceBetween: 40
                }
            }
        });
        
    });
</script>


<!-- -------------------------------------- -->
<!-- <script type="text/javascript">
    var generategallerySlides = (() => {
        for (d of imglist) {
            $('#a4gallery .gallery-swiper').append(`
                <div class="swiper-slide">
                    <div class="row mx-0">
                        
                        image
                    </div>
                </div>
                `)
        }
    })()

    var swiper = new Swiper("#a4gallery .gallery-swiper", {
        spaceBetween: 10,
        // slidesPerView:3,
        grabCursor: true,
        loop:true,
        pagination: {
            el: ".swiper-pagination",
        },
        autoplay:true
    });

</script> -->