accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9,hi;q=0.8,pl;q=0.7
cache-control: max-age=0
content-length: 1142
content-type: application/x-www-form-urlencoded
cookie: _ga=GA1.2.640915634.1639998789; __gads=ID=581a6807b0b8a2a2-22bdc0fc7bcf00ee:T=1639998785:S=ALNI_MbaPcILGJUN0y3ju-L8sTD4tHPBZQ; tbogroup-_zldp=m%2FP8RlyRtV4i4yAkVwOtGs5E6xnOY9gCUKL793pxXjZzL7EGMi%2BtCOnb32Oq8qILpRUK595EVd8%3D; _gid=GA1.2.1901299311.1640606221; ASP.NET_SessionId=spmms4gw3qh43y0yfytzrfxn; _gali=btnSearch
origin: https://m.travelboutiqueonline.com
referer: https://m.travelboutiqueonline.com/FlightSearch.aspx
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: same-origin
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36