# renew_before_expiry = 30 days
version = 0.39.0
archive_dir = /etc/letsencrypt/archive/crayonpapers.in
cert = /etc/letsencrypt/live/crayonpapers.in/cert.pem
privkey = /etc/letsencrypt/live/crayonpapers.in/privkey.pem
chain = /etc/letsencrypt/live/crayonpapers.in/chain.pem
fullchain = /etc/letsencrypt/live/crayonpapers.in/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 392842d0d2292f96c3139cdb15b64c6a
manual_public_ip_logging_ok = True
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
installer = nginx
pref_challs = dns-01,
